<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <script type="module" crossorigin src="/vite-react-deploy/assets/index-dd0HeTuE.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-react-deploy/assets/index-CuUn5R0d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
